# ideal-succotash

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/yashtrivedi/ideal_succotash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yashtrivedi/ideal_succotash/: BaseApplication.java  BootReceiver.java  CancelRideIntentService.java  ClickListener.java  Constants.java  ImageHelper.java  ListFragment.java  ListUser.java  LoginActivity.java  MainActivity.java  MyService.java  OViewAdapter.java  OViewHolder.java  OfferService.java  OfferedRideFragment.java  RViewAdapter.java  RViewHolder.java  RecyclerTouchListener.java  RequestService.java  RideRequest.java  ShowOfferFormFragment.java  ShowRequestFormFragment.java  User.java  Utils.java
app/src/main/java/me/yashtrivedi/ideal_succotash/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/me/yashtrivedi/ideal_succotash/adapter/: AutoCompleteAdapter.java  CViewAdapter.java  CViewHolder.java  OViewAdapter.java  OViewHolder.java  RViewAdapter.java  RViewHolder.java  TViewAdapter.java  TViewHolder.java
app/src/main/java/me/yashtrivedi/ideal_succotash/fragment/: ChatConversationFragment.java  ChatThreadFragment.java  ListFragment.java  OfferedRideFragment.java  ShowCreateChatFragment.java  ShowOfferFormFragment.java  ShowRequestFormFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_scale.xml  fab_unscale.xml
app/src/main/res/drawable/: accept_button_config.xml  accept_button_config_shape_pressed.xml  cancel_button_config.xml  cancel_button_config_shape_pressed.xml  cancel_button_config_shape_unpressed.xml  l_chat_bg.xml  r_chat_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  autocomplete_item.xml  c_left.xml  c_right.xml  dialog_create_chat.xml  dialog_offer_form.xml  dialog_request_form.xml  fragment_chat.xml  fragment_chat_conversation.xml  fragment_chat_thread.xml  fragment_list.xml  fragment_offered_ride.xml  list_row.xml  thread_personal_row.xml  waiting_list_row.xml
app/src/main/res/layout-v21/: list_row.xml  waiting_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/me/yashtrivedi/ideal_succotash/: ExampleUnitTest.java
(+10 files in other folders)
