apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Hitch'
            keyPassword 'carpool'
            storeFile file('/Users/yashtrivedi/Documents/WiredProgrammers.jks')
            storePassword 'weirdp'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "me.yashtrivedi.ideal_succotash"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2.0-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.github.fredericojssilva:ShowTipsView:v1.0.4'
}
